<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title>
    <style>
        #container{
            width: 200px;
            height: 200px;
            background-color: gold;
        }
        @media  (max-width:600px){
              #container{
                background-color:red;
                border: 1px solid blue;
                display: none;
                height: 400px;
                width: 400px;
              }
        }
    </style> -->
    <style>
        :root{
            --primary-color:black;
            --secondary-color:rgb(26,26,26);
            --primary-background:acliblue;
            --secondary-background:azure;
            --primary-border:1px solid gray;
            --margin-width:20px;
        }
        .dark{
            --primary-color:rgb(255,255,255);
            --secondary-color:rgb(211,211,211);
            --primary-background:rgb(42,42,42);
            --secondary-background:rgb(85,86,86);
            --primary-border:1px solid gray;
        }
        /* body{
            background-color: aliceblue;
        } */
         body{
            background-color: var(--primary-background);
         }
#main-heading{
    text-align: center;
    /* color: black; */
    color: var(--primary-color);
}
.box{
    /* color: gray; */
    color: var(--secondary-color);
    text-align: center;
    /* background-color: azure; */
    background-color: var(--secondary-background);
    padding:var(--margin-width);
    border: var(--primary-border);
    margin: var(--margin-width);
    border-radius: var(--margin-width);
    padding: 20px;
}
#mains{
    width: 400px;
    height: 400px;
    background-color: rgb(255,255,117);
    overflow: scroll;
    /* scroll,hidden */
}
body{
    background-image: url(" ");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
    </style>
</head>
<body>
    <button id="theme">Switch theme</button>
     <div id="container">
        Mobile devices – 320px — 480px.
iPads, Tablets – 481px — 768px.
Small screens, laptops – 769px — 1024px.
Desktops, large screens – 1025px — 1200px.
Extra large screens, TV – 1201px, and more.
     </div>
     <hr><hr><br>
     <h1 id="main-heading">Turiost places</h1>
     <div class="box">
        <h3>Hills</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum libero deleniti perferendis cumque ab nemo facilis et accusamus quis distinctio ipsa fuga perspiciatis, molestiae assumenda fugit ex quod culpa velit.</p>
        <h3>Waterfall</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum libero deleniti perferendis cumque ab nemo facilis et accusamus quis distinctio ipsa fuga perspiciatis, molestiae assumenda fugit ex quod culpa velit.</p>
        <h3>Mounataiins</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum libero deleniti perferendis cumque ab nemo facilis et accusamus quis distinctio ipsa fuga perspiciatis, molestiae assumenda fugit ex quod culpa velit.</p>
        <h3>city place</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum libero deleniti perferendis cumque ab nemo facilis et accusamus quis distinctio ipsa fuga perspiciatis, molestiae assumenda fugit ex quod culpa velit.</p>
     </div>
       <div id="mains">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ea ab atque facere? Sit ducimus, veritatis, esse, voluptates deleniti iure recusandae quia animi quaerat harum cumque nostrum tempore facilis enim.
        Atque accusantium fugiat a quae quis natus sed laboriosam quisquam voluptas iste soluta, minima voluptatibus sit ad? Magnam voluptate, provident temporibus maiores, ipsum sint molestiae perferendis fugiat ad iste accusantium.
        Non hic nobis quisquam placeat provident vitae, eaque repellat laborum? Voluptas maxime eius sint quidem! Sunt autem sequi sed ab eaque quidem ullam iusto, culpa libero quod fugiat! Ipsum, pariatur!
        Nemo voluptas veritatis doloribus quis! Ratione laudantium unde suscipit quas nam molestiae tempora at officia quod inventore saepe autem sed tempore, est in rem soluta repellendus doloribus ut velit itaque.
        Sapiente nemo excepturi deleniti id quam quod ducimus quis, dignissimos maiores? Quam dolorum repellendus facere impedit sequi illum? Sed maxime nostrum sapiente quas perferendis eius est? Mollitia similique dolorem dolor?
        Cum expedita hic architecto sunt numquam blanditiis voluptate nulla, enim natus? At, amet. Cumque repellendus totam odit maiores possimus voluptate, incidunt illo laudantium expedita tenetur consequatur excepturi impedit cum magnam.
        Quibusdam deserunt numquam rem consectetur, iusto dolor porro repellat modi. Nam, quas qui aliquam voluptas et repudiandae culpa ipsam veritatis eaque dignissimos ullam, facere est beatae nostrum temporibus recusandae consequuntur.
        Labore illum, amet quisquam quo alias fugiat, est voluptas fuga eligendi repudiandae accusamus! Consequatur velit aperiam reprehenderit magnam aspernatur pariatur, maiores nostrum eaque cupiditate at praesentium quaerat, itaque quo architecto.
        Culpa optio rerum nisi veritatis itaque, voluptate vero cum facere quibusdam recusandae eos, minus reiciendis, fugit corporis error accusantium facilis quos odio beatae deserunt aliquam. Numquam corrupti voluptatem explicabo error?
        Cupiditate, iusto mollitia consectetur, asperiores officia ab optio qui nisi assumenda reiciendis animi dolorem quae ipsum ullam! Nostrum esse ullam in excepturi earum rem minus deserunt delectus ratione dolore. Modi!
        Voluptates consequatur praesentium fugiat expedita neque perferendis veniam repellat deleniti ea? Adipisci ratione quibusdam, numquam atque incidunt libero explicabo quod repudiandae exercitationem voluptatem saepe ducimus recusandae similique minima distinctio voluptate?
        Ut ipsam natus beatae aliquid magnam, magni incidunt aperiam ad sapiente reprehenderit numquam rerum nam rem corrupti dolore optio maxime explicabo qui aut, deserunt impedit voluptate? Aliquam in accusamus iusto!
        Quis maxime nisi quibusdam possimus quasi placeat reiciendis velit. Sit qui id ratione, nulla obcaecati ex mollitia eos est aliquam nisi unde officiis necessitatibus quasi at debitis non facilis vero?
        Sed totam minima nobis distinctio eaque nulla suscipit aliquam quibusdam incidunt eius, officiis doloremque exercitationem recusandae? Ullam architecto et esse obcaecati ab, mollitia aliquam fugiat alias doloribus quo debitis corrupti?
        Voluptates perferendis, sed, dicta eaque nulla perspiciatis officiis, facilis fuga sit eveniet odit neque deleniti. Delectus quidem ex illum eius error qui aperiam eos quisquam quis, fugiat, officiis et maxime?
        Nisi officia unde aperiam quod dolor tenetur. Eum, voluptatum hic rerum eaque ea non explicabo iste, assumenda, eligendi vel aliquam. Temporibus ea eveniet beatae nemo magni error eum ratione quibusdam!
        Officia minima aspernatur consequuntur neque animi dolores, vitae maxime ullam repellendus ea dolore quis, laborum facilis debitis similique consequatur asperiores temporibus nisi sit accusantium error omnis molestiae? Iusto, autem officiis.
        Necessitatibus architecto ut odio facere excepturi et quo consequatur reprehenderit dignissimos impedit! Est numquam quas sed qui architecto velit! Deserunt odio quia tempore inventore harum. Omnis velit quos harum voluptatum?
        Cupiditate blanditiis ea sed maxime nemo recusandae earum. Atque officiis odit sed eius deleniti minus quia, ducimus maxime, deserunt molestiae recusandae perspiciatis id esse, quas dicta repudiandae expedita nemo. Accusamus.
        Eveniet, quia enim. Odit illum, a molestiae nihil perspiciatis ex molestias magnam dolorem est ullam incidunt sunt quidem ad nisi ratione atque, fuga iste nobis praesentium quis, fugit doloribus laborum.
        Ad similique dolor alias minima quod deleniti aperiam repellat unde officia fugiat esse beatae modi ducimus dicta temporibus hic natus soluta, velit enim voluptas! Asperiores expedita dolorem accusamus voluptates minus!
        Sint reprehenderit necessitatibus sit fugiat inventore, ex rerum perspiciatis laborum facere enim odit magnam porro maiores praesentium? Voluptas beatae odio fuga optio animi qui, accusantium corrupti fugiat natus quidem in!
        Ipsam sit, nobis totam temporibus saepe asperiores maiores voluptatibus? Ab excepturi quas similique nulla consequatur in, cumque odio est. Ipsum eos reprehenderit doloremque nobis, quia asperiores expedita nesciunt illo dolorem!
        Animi, sapiente repellendus dolorem quisquam sint molestias beatae delectus, nulla sequi alias incidunt. Accusantium, iure? Alias maiores sed inventore velit voluptas, iusto doloribus facere aut quasi amet illum delectus natus!
        Explicabo, sunt harum adipisci iusto animi eius ducimus deserunt totam iste nisi, ipsum temporibus omnis officia? Vitae voluptas excepturi minus, perspiciatis nihil, veritatis maxime adipisci sequi hic, quis accusantium odit!
        Ut aliquam maiores reiciendis voluptatem veniam quisquam rerum magnam voluptatum vitae, voluptate ullam quia, corporis blanditiis consequuntur tempora! Numquam vero ipsa ea, nihil maiores placeat quia eum eligendi quod perferendis.
        Debitis assumenda numquam necessitatibus vitae ullam molestias, tempora quibusdam culpa, est, obcaecati officia laborum incidunt consectetur deleniti ab? Quidem eaque quod voluptates dolorem magni consequuntur optio illo maxime possimus alias.
        Cum inventore deserunt quae hic. Repellendus natus quaerat eius fugit harum exercitationem officiis, iure maxime nemo. Cum similique itaque dolorum ducimus neque? Quasi, eius. Unde, ab! Iure id odio aut.
        Sit hic deserunt et fuga, ducimus commodi facere temporibus iure mollitia impedit, consequatur inventore exercitationem excepturi illum? Optio molestiae quod quas quos, et eius, praesentium excepturi soluta quibusdam eum voluptas!
        Nisi fugit, maxime eaque quis ea nemo, eos provident temporibus odit impedit iure repellendus, nostrum at. Odio nihil incidunt harum accusamus praesentium, inventore nemo quasi quae! Nihil dolore quibusdam voluptate!
       </div>
     <script>
        document.getElementById("theme").addEventListener("click".function()){
            document.body.className="dark";
        }
     </script>
</body>
</html>