<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* translate, skew,rotate ,scale*/ */
         *{
            margin: 0;
            padding: 0;
         }
         body{
            background-color: green;
            display: flex;
            justify-content: center;
            align-items:center ;
            height: 100vh;
         }
         /* #container{
            width: 400px;
            height: 400px;
            border: 3px solid skyblue; */
            /* transition: 2s ease-in-out; */
            /* background-color: black; */
             /* transform: translate(200px,500px); 
             transform: translateX(500px);
            transform: scale(1.1); 
            transform: rotate(30deg); 
             transform: rotateX(''); 
            transform: skew(20deg); */
    /* }  */
            #container{
                height: 400px;
                width: 400px;
                transition: 1s ease-in-out;
                border-radius: 50%;
                animation: spinner 2s linear infinite;
            }
            #box{
         height:100px ;
         width: 100px;
         background-color: aliceblue;
         border-radius: 50%;
         /* transition: 2s ease-in-out; */
       
            }
            /* #container:hover #box{ */
                /* transform: translate(300px,300px); */
                /* border-radius: 50%; */
            /* } */
        
            /* @keyframes spinner{
                0%,100%{
                    transform: translate(0,0);
                }
                25%{
                    transform: translate(300px,0);
                }
                50%{
                    transform: translate(300px,300px);
                }
                75%{
                    transform: translate(0,300px);
                }
                /* 25%{
                    transform: translate(0,300px);
                } */
            /* }  */
            @keyframes spinner{
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(360deg);
                }
            }
    </style>
</head>
<body>
    <!-- transforeming -->
     <!-- <div class="container">
   helllo
     </div>

     <div id="container">hello</div>
     <div class="continer">
        <div id="box1">box-1</div>
        <div id="box2">box-2</div>
        <div id="box3">box-3</div>
        <div id="box4">box-4</div>
        <div id="box5">box-5</div>
        <div id="box6">box-6</div>
        <div id="box7">box-7</div>
        <div id="box8">box-8</div>
        <div id="box9">box-9</div>
        <div id="box10">box-10</div>
     </div> -->
    <div id="container">
        <div id="box"></div>
    </div>
</body>
</html>